# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                       NO #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_NORECOIL_ON                     NO #[YES,NO] Want weapon kick reduction?
FEATURE_TRIGGERBOT_ON                   NO #[YES,NO] Do you pull instead of squeeze? 

FEATURE_SPECTATOR_ON                    NO #[YES,NO] Self explanatory
FEATURE_QUICKTURN_ON                    NO #[YES,NO] Are you paranoid?
FEATURE_QUICKTURN_BUTTON               XK_No #[Check key_codes.txt] Turn 180° when key held down

FEATURE_SKINCHANGER_ON                  NO #[YES,NO]
FEATURE_PRINT_LEVELS_ON                YES #[YES,NO]
FEATURE_PRINT_LEVELS_BUTTON             NONE #[Activates in game] Print Player levels and names (not 100% accurate)
FEATURE_SUPER_GLIDE_ON                  NO #[YES,NO]
FEATURE_MAP_RADAR_ON                    NO #[YES,NO] **Don't activate while looking at map** Press print_levels_button to activate 
FEATURE_MAP_RADAR_BUTTON                NONE #[Activates in game] Activate map radar

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS]/[NO->TDM,CONTROL] Need this for glow etc..

#NORECOIL
NORECOIL_PITCH_REDUCTION               0 #[0-99999] The higher the more reduction. Depends on in-game mouse
NORECOIL_YAW_REDUCTION                 0 #[0-99999] The higher the more reduction. Depends on in-game mouse

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             NO #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                NO #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON             NONE #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down

AIMBOT_SMOOTH                          10.314159 #[5-9999] Smaller = Faster
AIMBOT_SPEED                           55.3141 #[1-9999] Bigger = Faster
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        1500 #[0-9999] The closer the enemy the more smoothing
AIMBOT_FOV                             5.3141 #[0.0000-180.0000] How close to the crosshairs will the aimbot activate

AIMBOT_PREDICT_BULLETDROP              NO #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                NO #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             NO #[YES,NO] Self explanatory

AIMBOT_MAX_DISTANCE                    69 #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                    5 #[0-9999] Aimbot will not work if the target is too close. Units are meters.
